:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background-image: url('/images/fondo4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Poppins', sans-serif;
  padding: 1rem;
  box-sizing: border-box;
}

form {
  background: radial-gradient(circle at bottom, #000000, transparent),
              radial-gradient(circle at top left, #b0e0dc, transparent),
              radial-gradient(circle at bottom right, #3b6258, transparent);
  padding: 1.5rem;
  border-radius: 15px;
  max-width: 750px;
  width: 100%;
  box-shadow: 0 12px 30px rgba(255, 255, 255, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

h2 {
  color: #ffffff;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
}

.campo {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.4rem;
}

input,
textarea,
select {
  padding: 0.85rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #f8f9fb9c;
  color: #000000;
  width: 100%;
  box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #1de638;
  outline: none;
  box-shadow: 0 0 6px rgba(111, 0, 255, 0.753);
}

button {
  background-color: #007bff;
  color: #ffffff;
  padding: 0.9rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
}

.botones-contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.archivo-contenedor {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  flex-wrap: wrap;
}

.btn-archivo {
  background-color: #6c757d;
  color: #fff;
  padding: 0.9rem 1.2rem;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-archivo:hover {
  background-color: #5a6268;
}

.nombre-archivo {
  color: #ffffff;
  font-size: 0.95rem;
  max-width: 250px;
  word-break: break-word;
}

@media (max-width: 600px) {
  :host {
    align-items: flex-start;
  }

  form {
    padding: 1rem;
    margin-top: 1rem;
  }

  h2 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  input,
  textarea,
  select {
    font-size: 1rem;
  }

  .botones-contenedor {
    flex-direction: column;
    align-items: stretch;
  }

  .btn-archivo {
    width: 100%;
    text-align: center;
  }

  .archivo-contenedor {
    justify-content: center;
  }
}
